<html>
<head>
   <link rel="stylesheet" href="styles.css">
</head
<body>
<h1>Input Person's Phone number and Name

<img src="https://i.pinimg.com/originals/f3/3c/c0/f33cc07fa0044261d61a6645a67ef496.jpg" height=100 width=100 align=right><br>
</h1>

<form action="insert.php" method="post">
Name: <input type="text" name="contact_name" />
Profession: <input type="text" name="contact_profession" /><br>
Telephone Number: <input type="text" name="contact_Tel_number" /><br>
Mobile Number: <input type="text" name="contact_mobile_number" /><br>
Address: <input type="text" name="address" /><br>
<input type="submit" />
<input type="reset">
</form>

</body>
</html> 