{
  "name": "myproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon person-api.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranabacha02/EECE-438---Rana.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranabacha02/EECE-438---Rana/issues"
  },
  "homepage": "https://github.com/ranabacha02/EECE-438---Rana#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "mongoose": "^6.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
