<!DOCTYPE html>
<html>
   <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  </head>
  <body>
      {% load crispy_forms_tags %}

      <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand mx-auto" href="{% url 'homepage' %}">
          Contacts Database
        </a>
        <a class="navbar-brand mx-auto" href="{% url 'search_name' %}">
          Search By Name and Telephone number
        </a>
        <a class="navbar-brand mx-auto" href="{% url 'search_profession' %}">
          Search By profession
        </a>
        <a class="navbar-brand mx-auto" href="{% url 'compare_name' %}">
          Compare
        </a>
      </nav>
      <br><br>

      <div class="container">
      <form method="post">
        {% csrf_token %}
        {{ form|crispy }}
        <br>
        <button class ="btn btn-primary" type="submit" id= "submit_button">Submit</button>
      </form>
      </div>
      <br><br>
      <div class="container">
        {% for contact in contacts %}
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">{{ contact.name }}</h5>
            <p class="card-text">{{ contact.profession }}</p>
            <p class="card-text">{{ contact.mobile_number }}</p>
            <p class="card-text">{{ contact.tel_number }}</p>
            <p class="card-text">{{ contact.address }}</p>
          </div>
          <td> <a class="btn btn-sm btn-info" href="{% url 'update_contact' contact.id%}"> Update</a></td>
					<td> <a class="btn btn-sm btn-danger" href="{% url 'delete_contact' contact.id %}"> Delete</a></td>
        </div>
        {% endfor %}
      </div>

  </body>
</html>