<!DOCTYPE html>
<html>
<style>
table,th,td {
  border : 1px solid black;
  border-collapse: collapse;
}
th,td {
  padding: 5px;
}
#list{
    font-size:  1.5em;
    margin-left: 90px;
   }
 
.CONTACT_MOBILE_NUMBER{
   display: list-item;    
  } 
</style>
<body>

<h1>The XMLHttpRequest Object</h1>

<button type="button" onclick="loadDoc()">Get my Contacts</button>
<br><br>
<table id="demo"></table>
<br><br>
Mobile Number: <input type="text" name="contac_mobile_number" id="input">

<br><br>
<button type="button" onclick="searchDoc()">Search</button>
<br><br>
<table id="demo2"></table>
<br><br>


Profession: <input type="text" name="contact_profession" id="input2">
<br><br>
<button type="button" onclick="searchProfessionDoc()">Search Profession</button>
<br><br>
<table id="demo3"></table>


<script>
function loadDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      myFunction(this);
    }
  };
  xhttp.open("GET", "contact_catalog.xml", true);
  xhttp.send();
}
function myFunction(xml) {
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Contact Name</th><th>Profession</th><th>Mobile Number</th></tr>";
  var x = xmlDoc.getElementsByTagName("CONTACT");
  for (i = 0; i <x.length; i++) { 
    table += "<tr><td>" +
    x[i].getElementsByTagName("CONTACT_NAME")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("CONTACT_PROFESSION")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("CONTACT_MOBILE_NUMBER")[0].childNodes[0].nodeValue +
    "</td></tr>";
  }
  document.getElementById("demo").innerHTML = table;
}

function searchDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      searchXML(this);
    }
  };
  xhttp.open("GET", "contact_catalog.xml", true);
  xhttp.send();
}
function searchXML(xml) {
  input = document.getElementById("input").value;
  console.log(input)
  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Contact Name</th><th>Profession</th><th>Mobile Number</th></tr>";
  var x = xmlDoc.getElementsByTagName("CONTACT");
  for (i = 0; i <x.length; i++) { 
    if ((x[i].getElementsByTagName("CONTACT_MOBILE_NUMBER")[0].childNodes[0].nodeValue).toLowerCase() == input.toLowerCase()){
      table += "<tr><td>" +
    x[i].getElementsByTagName("CONTACT_NAME")[0].childNodes[0].nodeValue +
    "</td><td>" +
      x[i].getElementsByTagName("CONTACT_PROFESSION")[0].childNodes[0].nodeValue +
    "</td><td>" +
    x[i].getElementsByTagName("CONTACT_MOBILE_NUMBER")[0].childNodes[0].nodeValue +
    "</td></tr>";
    break
    }
    else if ((x[i].getElementsByTagName("CONTACT_MOBILE_NUMBER")[0].childNodes[0].nodeValue).toLowerCase() != input.toLowerCase()){
      table = "<h2>Not Found</h2>";
    }
   
  }
  document.getElementById("demo2").innerHTML = table;
}

function searchProfessionDoc() {
  var xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      searchProfessionXML(this);
    }
  };
  xhttp.open("GET", "contact_catalog.xml", true);
  xhttp.send();
}
function searchProfessionXML(xml) {
  input2 = document.getElementById("input2").value;

  var i;
  var xmlDoc = xml.responseXML;
  var table="<tr><th>Contact Name</th><th>Profession</th><th>Mobile Number</th></tr>";
  var x = xmlDoc.getElementsByTagName("CONTACT");

  for (i = 0; i <x.length; i++) { 
      if ((((x[i].getElementsByTagName("CONTACT_PROFESSION")[0].childNodes[0].nodeValue).toLowerCase()).includes(input2.toLowerCase()))){
        table += "<tr><td>" +
      x[i].getElementsByTagName("CONTACT_NAME")[0].childNodes[0].nodeValue +
      "</td><td>" +
        x[i].getElementsByTagName("CONTACT_PROFESSION")[0].childNodes[0].nodeValue +
      "</td><td>" +
      x[i].getElementsByTagName("CONTACT_MOBILE_NUMBER")[0].childNodes[0].nodeValue +
      "</td></tr>";
    }
    
  }
  document.getElementById("demo3").innerHTML = table;
}


</script>

</body>
</html>
