.App {
  text-align: center;
  font-family:'Trebuchet MS';
}

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.form input{
  width: 300px;
  height: 60px;
  margin: 10px;
  font-size:25px;
}

.card {
  width:500px;
  height:170px;
  border: 2px solid black;
  border-radius:15px;
  margin: 10px;
}
#updateInput{
  width:100px;
  height:20px;
  margin-bootm:10px;

}

.App input{
  margin-top: 20px;
  width:300px;
  height: 40px;
  font-size: 20px;
  padding-left:10px;
}
